<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 4 do Iron Maiden</title>
    <style>
        body{
            background-color: black;
        }
    </style>
    <style>
        .centralizado {
            text-align: center
        }
    </style>
</head>
<body>
    <div class="centralizado">
        <h1 style="color: white;">As melhores do Iron Maiden</h1>
        <p style="color: white;">Dream of Mirrors</p>
        <a href="pag1.html"><img src="Imagens/1.png" alt="Dream of Mirrors"></a>
        <p style="color: white;">Hallowed Be Thy Name</p>
        <a href="pag2.html"><img src="Imagens/2.png" alt="Hallowed Be Thy Name"></a>
        <p style="color: white;">Rime of The Ancient Mariner</p>
        <a href="pag3.html"><img src="Imagens/3.png" alt="Rime of The Ancient Mariner"></a>
        <p style="color: white;">Alexander The Great</p>
        <a href="pag4.html"><img src="Imagens/4.png" alt="Alexander The Great"></a>
        

    </div>
</body>
</html>